<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>
  <div class="maincontainer">

    <div class="container">
      <div class="leftside">
        <img src="images/image-product-desktop.jpg" alt="">
      </div>
      <div class="rightside">
        <div class="content">

          <h3>PERFUME</h3>
          <h2>Gabrielle <br>Essence Eau De<br> Parfum</h2>
          <p>A floral,solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL</p>
            <div class="prices">
              <span class="price">$149.99</span>
              <span class="strikethru">$169.99</span>
            </div>
          </div>
          <button>
            <a href="#"><img src="/images/icon-cart.svg" class="img" alt="">Add to Cart</a>
          </button>
        </div>
      </div>
    </div>
      <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Isaac Ongwela</a>.
  </div> -->
</body>
</html>